<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/includ_browse_layout_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/> <!--滑动界面-->

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/icon_tab">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/browse_layout_tab_radiogroup">

                <RelativeLayout
                    android:id="@+id/browse_layout_bottom_add"
                    android:background="@drawable/bt_register_selector1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入购物车"
                        android:layout_centerInParent="true"
                        android:textSize="18dp"
                        android:textColor="#ffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/browse_layout_bottom_buy"
                    android:background="@drawable/bt_register_selector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即购买"
                        android:layout_centerInParent="true"
                        android:textSize="18dp"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </RadioGroup>
        </LinearLayout> <!--功能栏-->
    </RelativeLayout>
</LinearLayout>