<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/include_friendconcern_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/user_login"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/user_layout_image"/>
        </RelativeLayout>

        <include
            layout="@layout/friendconcern_layout1"
            android:id="@+id/friendconcerm1"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CACDD1" />

        <include
            layout="@layout/friendconcern_layout1"
            android:id="@+id/friendconcerm2"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CACDD1" />

        <include
            layout="@layout/friendconcern_layout1"
            android:id="@+id/friendconcerm3"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CACDD1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/friendconcerm_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:text="关注"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bt_register_selector"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>