<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/icon_search_background"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/search_layout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_search"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <!-- 输入的搜索信息 -->
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:imeOptions="actionSearch"
                android:textColor="#0e0e0e"
                android:textSize="17sp"
                android:singleLine="true"
                android:hint="搜索"
                android:textColorHint="#b0c6ce"
                android:gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout><!--搜索-->
    </android.support.v7.widget.Toolbar> <!--搜索-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <include
            layout="@layout/home_layout1"
            android:id="@+id/include_home_layout">
        </include>
    </ScrollView> <!--滚动屏幕-->
</LinearLayout>