<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/register1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/edtpassward_register_layout"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#999999"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/login_register_close2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/icon_close"
        android:layout_gravity="center"/>
</LinearLayout>