<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_search_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_search"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>

                <!-- 输入的搜索信息 -->
                <EditText
                    android:id="@+id/et_search_layout"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:imeOptions="actionSearch"
                    android:textColor="#0e0e0e"
                    android:textSize="17sp"
                    android:singleLine="true"
                    android:hint="搜索"
                    android:textColorHint="#b0c6ce"
                    android:gravity="center_vertical"
                    android:background="@null"/>


                <!-- 清空搜索文字按钮 -->
                <LinearLayout
                    android:id="@+id/layout_clear_search_text"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="90dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_clear_search_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/icon_close"
                        />
                </LinearLayout>
            </LinearLayout><!--搜索-->

            <LinearLayout
                android:layout_weight="0.12 "
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_back_search_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar><!--搜索-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_search_layout" />

</LinearLayout>